NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://your-database/db
SECRET_PASSWORD=D$0dv$6!S0FJFNn4WFAG*PJW$@eEaP1A
SUPPORT_EMAIL=foo@yourdomain.com
SMTP_HOST=your-smtp-server
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PWD=your-smtp-password
